/** -------------------------------------------------------------------- */
/* Responsive Design */
/* --------------------------------------------------------------------- */
@media (max-width: 991px) {
	.container {
		padding: 0;
	}
	.home-text,
	.home-img {
		width: 100%;
	}
	.home-text {
		text-align: center;
	}
	.home-img {
		order: -1;
	}
	.home-img .img-box {
		max-width: 300px;
	}
	.home-text .btn {
		margin: 0 7px 15px;
	}
	.service-item {
		width: calc(50% - 30px);
	}
}

@media (max-width: 767px) {
	.contact-form,
	.contact-info,
	.about-img,
	.about-text {
		width: 100%;
	}
	.about-text {
		margin-top: 30px;
	}
	.about-slider {
		width: 90%;
	}
	.content-hover-1,
	.content-hover-2,
	.content-hover-3,
	.content-hover-4 {
		display: none;
	}
	.service-item {
		width: calc(1000% - 30px);
	}
	.pp-inner {
		padding: 30px 15px;
	}
	.contact-info {
		order: -1;
		margin-bottom: 15px;
	}
	.contact-info-item {
		padding: 0;
	}
}

@media (max-width: 575px) {
	.section-title h2,
	.header .nav-inner ul li a {
		font-size: 35px;
	}
	.home-text h1 {
		font-size: 30px;
	}
	span:nth-child(2n + 1),
	span:nth-child(2n + 2) {
		font-size: 31px;
	}
	.home-text h2 {
		font-size: 18px;
	}
	.about-text .btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about-slider {
		display: none;
	}
	.pp-header h3 {
		font-size: 20px;
	}
}

/* ------ Responsive Card ----- */
@media screen and (max-width: 710px) {
	.card-content {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 680px) {
	.card-content {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 852px) {
	.card-content {
		gap: 5px;
	}
}
